[package]
name = "jni_hello_string"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "helloworld"
crate_type = ["cdylib"]

[dependencies]
jni = "0.20.0"
